NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://jeanmmaiainf:DlFjGVWJNySaWERe@hades-autos.ou5mubp.mongodb.net/hadesautos?retryWrites=true&w=majority&appName=hades-autos
